# Kora-App

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app-kora/: build.gradle
app-kora/src/main/: AndroidManifest.xml
app-kora/src/main/java/com/example/kora/: HomeActivity.kt  LoginActivity.kt  NotesActivity.kt  SplashActivity.kt  SplashScreenActivity.kt  TasksActivity.kt
app-kora/src/main/java/com/example/kora/adapter/: TasksAdapter.kt
app-kora/src/main/java/com/example/kora/dao/: TaskDao.kt
app-kora/src/main/java/com/example/kora/database/: NotesDatabase.kt
app-kora/src/main/java/com/example/kora/entities/: Tasks.kt
app-kora/src/main/java/com/example/kora/ui/notes/: CreateNoteFragment.kt  NotesHomeFragment.kt
app-kora/src/main/java/com/example/kora/ui/tasks/: TasksHomeFragment.kt
app-kora/src/main/java/com/example/kora/util/: NotesBottomSheet.kt
app-kora/src/main/res/drawable/: bottom_nav_selector.xml  color2.xml  headerbackground.xml  ic_delete.xml  ic_note.xml  ic_note_header.xml  ic_person.xml  img_bar.xml  loginbtnbackground.xml
app-kora/src/main/res/layout/: activity_forgot_pass.xml  activity_home.xml  activity_notes.xml  activity_splash.xml  activity_splash_screen.xml  activity_support.xml  fragment_calendar.xml  fragment_create_note.xml  fragment_create_task.xml  fragment_notes_bottom_sheet.xml  header_notes_tasks.xml
app-kora/src/main/res/menu/: bottom_nav_menu.xml
app-kora/src/main/res/navigation/: tasks_nav_graph.xml
app-kora/src/main/res/values/: ic_appicon_background.xml  themes.xml
app-kora/src/main/res/values-night/: themes.xml
app/core/release/: output-metadata.json
app/debug/: output-metadata.json
app/fdroid/release/: output-metadata.json
app/src/androidTest/java/com/example/kora/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kora/: BaseFragment.kt  CalendarActivity.kt  CalendarFragment.kt  CreateNoteFragment.kt  CreateTaskFragment.kt  DialogCloseListener.kt  ForgotPass.kt  (+13 more)
app/src/main/res/drawable/: bottomnav_selector.xml  color1.xml  color3.xml  color4.xml  color5.xml  color6.xml  headerbackground_calendar_schedule.xml  ic_back.xml  ic_cancel.xml  ic_event.xml  ic_link.xml  ic_menu.xml  ic_note.xml  ic_notification.xml  ic_schedule.xml  ic_task.xml  ic_tasks.xml  ic_tick.xml
app/src/main/res/layout/: activity_calendar.xml  activity_calendar_v2.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_notes.xml  activity_profile.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_tasks.xml  fragment_create_note.xml  fragment_create_task.xml  fragment_notes.xml  fragment_notes_home.xml  fragment_tasks_home.xml  header_calendar_schedule.xml  header_notes_tasks.xml  note_item.xml  task_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml  options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
