<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPass">

    <TextView
        android:layout_alignParentStart="true"
        android:id="@+id/forgotTextView"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/montserrat"
        android:text="Forgot password?"
        android:textAlignment="textStart"
        android:textColor="@color/textpurple"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_below="@id/forgotTextView"
        android:layout_alignParentStart="true"
        android:id="@+id/forgotTextView2"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginStart="35dp"
        android:text="Recover your account now."
        android:textAlignment="textStart"
        android:textColor="@color/textpurple"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_below="@id/forgotTextView2"
        android:layout_centerInParent="true"
        android:id="@+id/forgotEmailTextInput"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Enter your Email ID "
        app:startIconDrawable="@drawable/ic_email">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/forgotEmailEditText"
            android:layout_width="325dp"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/recover_btn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgotEmailTextInput"
        android:layout_marginTop="50dp"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="120dp"
        android:background="@drawable/loginbtnbackground"
        android:text="Recover"
        android:textColor="@color/white"
        app:backgroundTint="@color/buttonyellow">
    </Button>
</RelativeLayout>