<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/checkbox_completed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true" />
            <TextView
                android:id="@+id/task_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Example Task"
                android:textAlignment="viewStart"
                android:layout_alignTop="@+id/checkbox_completed"
                android:layout_alignBottom="@+id/checkbox_completed"
                android:layout_toEndOf="@id/checkbox_completed"
                android:layout_toStartOf="@+id/with_reminder"
                android:gravity="center_vertical"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/textpurple"
                android:textSize="15dp"
                android:ellipsize="end"
                android:maxLines="1"
                tools:ignore="RtlCompat" />
            <TextView
                android:id="@+id/tvDateTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/task_text"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingStart="15dp"
                android:textColor="@color/textpurple"
                android:textColorHint="@color/iconcolor2"
                android:textSize="12sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/with_reminder"
                android:src="@drawable/ic_alarm"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>